{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=aspnet-rXCompanionApp-4bfb15f9-4323-4b21-831b-45341ddaaf3e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
